{
    "configurations": [
        {
            "id": "1EAB4BB9-B607-4BC7-A258-D41FBB340FF7",
            "name": "Configuration 1",
            "options": {
                "codeCoverageEnabled": true,
                "allowLocationSimulation": true,
                "defaultTestExecutionTimeAllowance": 300,
                "maximumTestExecutionTimeAllowance": 600
            }
        }
    ],
    "defaultOptions": {
        "testTimeoutsEnabled": true,
        "gatherCoverageData": true
    },
    "testTargets": [
        {
            "targetID": "PheonixKeyboard",
            "name": "PheonixKeyboard",
            "buildConfiguration": "Debug",
            "testHost": "Pheonix.app",
            "remoteTargetIdentifier": "",
            "skipTestIdentifiers": [],
            "onlyTestIdentifiers": [],
            "testingEnvironmentVariables": {},
            "testingLaunchParameters": {},
            "testingDeviceRecord": {
                "kind": "iOS",
                "version": "13.4.1",
                "deviceIdentifier": "3A9A4F19-191B-42FD-81A1-746A975B4E4D",
                "deviceTypeIdentifier": "com.apple.CoreSimulator.SimDeviceType.iPhone-8",
                "runtimeIdentifier": "com.apple.CoreSimulator.SimRuntime.iOS-13-4",
                "targetArchitecture": "x86_64"
            },
            "testableBuildFilePath": "/path/to/PheonixKeyboard.app",
            "testHostPath": "/path/to/Pheonix.app",
            "tests": [
                "PheonixTests.BlinkGestureHandlerTests",
                "PheonixTests.DynamicCalibrationTests",
                "PheonixTests.EyeTrackerTests",
                "PheonixTests.GazeDetectionTests",
                "PheonixTests.GestureRecognitionTests",
                "PheonixTests.KeyboardInteractionTests",
                "PheonixTests.SwipeToTypeControllerTests",
                "PheonixTests.TextEntryTests",
                "PheonixTests.WordSuggestionTests"
            ]
        }
    ],
    "version": 1
}
