// In this file, we have the CalibrationResult struct that represents the result of the calibration process. Currently, it has one property:

//calibrationPoints: An array of CGPoint representing the calibration points collected during the calibration process.
//This struct serves as a container for the calibration result, allowing you to store and access the calibration points or any other properties you may need for further processing or analysis.

import Foundation
import CoreGraphics

struct CalibrationResult {
    var calibrationPoints: [CGPoint]
    // Add any other properties as needed
}
