//The KeyboardLayoutStyle enum represents the different styles or types of keyboard layouts. It includes the following cases:

//en: Represents the English keyboard layout style.
//custom: Represents a custom or user-defined keyboard layout style.
//The KeyboardLayoutStyle enum allows you to differentiate between different keyboard layout styles in your application. It can be used to determine which keyboard layout to use or to provide options for users to select different layout styles.

//Overall, the KeyboardLayoutStyle enum provides a way to represent and handle different styles or types of keyboard layouts in your code.

import Foundation

enum KeyboardLayoutStyle {
    case en
    case custom
}

